{
  "name": "node-starter",
  "version": "1.0.0",
  "description": "An app for sharing ideas with people",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Nena",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  }
}
